{
  "name": "comments-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "json-server": "json-server --watch data.json --port 3031",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier --write ./src"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "bootstrap": "^5.3.1",
    "json-server": "^0.17.3",
    "node-sass": "^9.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "3.0.3",
    "sass": "^1.66.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
